D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\bin\Release\net6.0-windows\exercici01.exe
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\bin\Release\net6.0-windows\exercici01.deps.json
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\bin\Release\net6.0-windows\exercici01.runtimeconfig.json
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\bin\Release\net6.0-windows\exercici01.dll
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\bin\Release\net6.0-windows\exercici01.pdb
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\MainWindow.g.cs
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\App.g.cs
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01_MarkupCompile.cache
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01_MarkupCompile.lref
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\MainWindow.baml
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01.g.resources
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01.AssemblyInfoInputs.cache
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01.AssemblyInfo.cs
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01.csproj.CoreCompileInputs.cache
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01.dll
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\refint\exercici01.dll
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01.pdb
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\exercici01.genruntimeconfig.cache
D:\Users\Marc\Documents\dam\m7\UF1\s07dp\exercici01\obj\Release\net6.0-windows\ref\exercici01.dll
